<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regulations</title>
    <link rel="stylesheet" href="styles.css">
    <style>body {
        font-family: Arial, sans-serif;
        margin: 10px;
        padding: 0;
    }
    ul {
        list-style-type: none; 
        padding: 0; 
        margin: 0; 
    }
    
    .wrapper {
        background-image: url('imagereg/d2a0c1.png');
        background-size: cover;
        display: flex;
        flex-direction: column; 
        align-items: center; 
        width: 100%; 
        min-width: 400px; 
        min-height: 400px; 
        margin: 10px center; 
        padding: 10px; 
    }
    .heading-box {
        background-color:#82457e ;
        padding: 10px;
        border-radius: 5px;
        margin-bottom: 10px;
    }
    
    header {
        background-color: #82457e;
        color:#82457e ;
        padding: 10px;
        display: flex ; 
        align-items: center; 
    }
    .logo {
        max-width: 100px;
        height: auto;
        margin-right: 20px; 
    }
    
    .title {
        margin: 10px 0; 
    }
    
    header {
        background-color: #82457e;
        color:#fff;
        padding: 10px;
        text-align: center;
        margin-bottom: 10px;
    }
    
    h1 {
        margin: 0;
        padding-top: 10px;
    }
    
    img {
        max-width: 150px;
        height: auto;
    }
    
    section {
        margin: 20px;
        border: 10px solid #82457e;
        padding: 30px;
        border-radius: 10px;
        text-align: center;
        font-size: 20px;
    }
    
    li::before {
        content: '•'; 
        color: #000; 
        display: inline-block;
        width: 20px; 
        margin-left: -10px; 
    }
    
    
    h2 {
        color: #fff;
    }
    
    a {
        display: inline-block;
        color:black ;
        padding: 10px 0px;
        text-decoration: none;
        border-radius: 5px;
        
    }
    
    a:hover {
        background-color: #82457e;
    }</style>
</head>
<body>
    <div class="wrapper">
    <header>
        <img src="logo.jpeg" alt="College Logo" class="logo">
        <h1> Regulations / Labs</h1>
        </header>
    
    <section class="syllabus">
        <h2 class="heading-box">Syllabus</h2>

        <div class="department">
            <h2 class="heading-box">Department of Computer Science and Engineering</h2>
            <ul>
                <li><a href="https://rmkcet.ac.in/docs/regulation/CSE%20R2022.pdf">Regulation 2022</a></li>
            </ul>
            <ul>
                <li><a href="https://rmkcet.ac.in/regulation/RMKCET%20CSE%20Regulation%202021.pdf">Regulation 2021</a></li>
            </ul>
        </div>

        <div class="department">
        <h2 class="heading-box">Department of Computer Science and Engineering(Cyber Security)</h2>

        <ul>
            <li><a href="https://rmkcet.ac.in/docs/regulation/CYBER%20R2022.pdf">Regulation 2022</a></li>
        </ul>
        </div>

        <div class="department">
        <h2 class="heading-box">Department of Artificial Intelligence and Data Science</h2>

        <ul>
            <li><a href="https://rmkcet.ac.in/docs/regulation/ADS%20R2022.pdf">Regulation 2022</a></li>
        </ul>
        <ul>
            <li><a href="https://rmkcet.ac.in/docs/regulation/RMKCET%20AI%20&%20DS%20Regulation%202021.pdf">Regulation 2021</a></li>
        </ul>
        </div>

        <div class="department">

        <h2 class="heading-box">Department of Electronics and Communication Engineering</h2>

        <ul>
            <li><a href="https://rmkcet.ac.in/docs/regulation/RMKCET%20ECE%20R2022.pdf">Regulation 2022</a></li>
        </ul>
        <ul>
            <li><a href="https://rmkcet.ac.in/regulation/RMKCET%20ECE%20Regulation%202021.pdf">Regulation 2021</a></li>
        </ul>
        </div>
        <div class="department">


        <h2 class="heading-box">Department of Mechanical Engineering</h2>
        <ul>
            <li><a href="https://rmkcet.ac.in/docs/regulation/RMKCET%20AUTONOMOUS%20R2021%20SYLLABUS.pdf">Regulation 2022</a></li>
        </ul>
        <ul>
            <li><a href="https://rmkcet.ac.in/new_mech/syllabus/2017_Regulation.pdf">Regulation 2021</a></li>
        </ul>
        </div>
        
    </section>

    

    </section>
</body>
</html>